# dotnet31_ddd_migration_swaggerversion

./: README.md
SmartSchool/SmartSchool.API/: Dockerfile  SmartSchool.API.csproj  Startup.cs
SmartSchool/SmartSchool.API/Controller/v1/: AlunoController.cs  DisciplinaController.cs  ProfessorController.cs
SmartSchool/SmartSchool.API/CrossCutting/AutoMapper/: DtoToEntityProfile.cs  EntityToDtoProfile.cs
SmartSchool/SmartSchool.API/CrossCutting/DependencyInjection/: InjectionAutoMapper.cs  InjectionRepository.cs  InjectionServices.cs
SmartSchool/SmartSchool.API/Data/: SmartSchoolContext.cs
SmartSchool/SmartSchool.API/Data/Repository/: AlunoRepository.cs  IAlunoRepository.cs  IProfessorRepository.cs  IRepository.cs  ProfessorRepository.cs  Repository.cs
SmartSchool/SmartSchool.API/Dto/v1/Aluno/: AlunoFindDto.cs  AlunoFindDtoResult.cs  AlunoPostDto.cs  AlunoPostDtoResult.cs  AlunoPutDto.cs  AlunoPutDtoResult.cs
SmartSchool/SmartSchool.API/Dto/v1/AlunoCurso/: AlunoCursoFindDtoResult.cs
SmartSchool/SmartSchool.API/Dto/v1/AlunoDisciplina/: AlunoDisciplinaFindDtoResult.cs
SmartSchool/SmartSchool.API/Dto/v1/Curso/: CursoFindDtoResult.cs
SmartSchool/SmartSchool.API/Dto/v1/Disciplina/: DisciplinaFindDtoResult.cs
SmartSchool/SmartSchool.API/Dto/v1/Professor/: ProfessorFindDto.cs  ProfessorFindDtoResult.cs  (+4 more)
SmartSchool/SmartSchool.API/Helpers/: Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
SmartSchool/SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool/SmartSchool.API/Properties/: launchSettings.json
SmartSchool/SmartSchool.API/Services/: AlunoService.cs  IAlunoService.cs  IProfessorService.cs  ProfessorService.cs
(+5 files in other folders)
